{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DEXDb;Trusted_Connection=True;"
  },
  "DexApiAuth": {
    "Username": "vendsys",
    "Password": "NFsZGmHAGWJSZ#RuvdiV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}